---

- hosts: ms
  gather_facts: no
  vars:
    domain_admin_user: win_da
    domain_admin_password: "da_password123!"
    ms_hostname: 'ms01'
    domain_name: "demo.lab"
  tasks:
  - name: Specify DNS settings
    win_dns_client:
      adapter_names: '*'
      ipv4_addresses: 
      - 10.0.0.6
      - 10.0.0.2

  - name: Change the hostname 
    win_hostname:
      name: '{{ ms_hostname }}'
    register: reboot

  - name: Join Domain
    win_domain_membership: 
      dns_domain_name: "{{ domain_name }}"
      hostname: "{{ ms1_hostname }}"
      domain_admin_user: "{{ domain_admin_user }}@demo.lab"
      domain_admin_password: "{{ domain_admin_password }}"
      state: domain
    register: domain_state

  - win_reboot:
    when: domain_state.reboot_required