---

caldera_version: 2.7.0
caldera_rootdir: /etc/caldera
caldera_home: /etc/caldera
caldera_pkg:
  - python3
  - python3-dev
  - python3-pip
  - python3-virtualenv
  - python-virtualenv
  - git-core
  - libffi-dev
  - libssl-dev
  - acl
  - haproxy
  - golang

plugins:
  - atomic
  - builder
  - human
  - mock
  - ssl

python: python3
